SS_BASE_URL=http://localhost:11080
SS_DATABASE_CLASS=MySQLPDODatabase
SS_DATABASE_NAME=silverstripe
SS_DATABASE_PASSWORD=password
SS_DATABASE_SERVER=mariadb
SS_DATABASE_USERNAME=root
SS_DEFAULT_ADMIN_PASSWORD=admin
SS_DEFAULT_ADMIN_USERNAME=admin
SS_ENVIRONMENT_TYPE=dev
